# logic-learner

./: LogicLearner.sln  README.md
LogicLearner/: App.xaml  App.xaml.cs  Lessons.cs  LogicLearner.csproj  Utils.cs
LogicLearner/Components/: Lesson.cs  Problem.cs
LogicLearner/Pages/: CameraPage.xaml  CameraPage.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  LessonList.xaml  LessonList.xaml.cs  LessonPage.xaml  LessonPage.xaml.cs  Loading.xaml  Loading.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProblemList.xaml  ProblemList.xaml.cs  Submission.xaml  Submission.xaml.cs  Welcome.xaml  Welcome.xaml.cs
WireFormSketch/: SketchForm.Designer.cs  SketchForm.cs  WireFormSketch.cs  WireFormSketch.csproj
WireFormSketch/Data/: WireFormSketchProperties.cs
